{
  "name": "quota-dock",
  "version": "0.1.0",
  "private": true,
  "description": "Quota Dock - 支持官方 AI API、中转站和 Coding Plan 的余额与额度查询 uTools 插件。",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "test": "node scripts/run-tests.mjs && node scripts/run-theme-tests.mjs",
    "verify": "npm run test && npm run build"
  },
  "dependencies": {
    "@lucide/vue": "^1.23.0",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.4.5",
    "vite": "^6.4.3",
    "vue-tsc": "^2.0.22"
  }
}
